<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{12be4c9f-7995-4f58-83c9-8260032438d0}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Architecture</Name>
    <RootNamespace>Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MyApp.Domain\MyApp.Domain.csproj">
      <Name>MyApp.Domain</Name>
      <Project>{82586f21-ccd5-4f26-bd93-4639fb28363c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructure\MyApp.Infrastructure.Persistence.EF\MyApp.Infrastructure.Persistence.EF.csproj">
      <Name>MyApp.Infrastructure.Persistence.EF</Name>
      <Project>{cf0194c2-5d3f-4e1c-9846-732689239bf8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Presentation\MyApp.Presentation.Web\MyApp.Presentation.Web.csproj">
      <Name>MyApp.Presentation.Web</Name>
      <Project>{e3ebde87-f927-4390-b133-12e953b20eba}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Service\MyApp.Service\MyApp.Service.csproj">
      <Name>MyApp.Service</Name>
      <Project>{3cce5fb2-339e-4863-90ff-ae78c162a534}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>